<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	

	 <Button
            android:id="@+id/genericdonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="onGeneric"
            android:text="Generic Donation" />
	 
	  <Button
            android:id="@+id/uniquedonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="onUnique"
            android:text="Unique Donation" />

  	
</LinearLayout>
