<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/uniquecategory"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/uniqueitemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/unidonatebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Donate now!" />

        <RadioGroup
            android:id="@+id/radioConditionunique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
	            
	        <RadioButton
	            android:id="@+id/uniqueRadio1"
	            android:layout_width="wrap_content"
	            android:layout_height="28dp"
	            android:text="Great" />
	
	        <RadioButton
	            android:id="@+id/uniqueRadio2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Good" />
	
	        <RadioButton
	            android:id="@+id/uniqueRadio3"
	            android:layout_width="wrap_content"
	            android:layout_height="24dp"
	            android:layout_marginTop="10dp"
	            android:text="Ok" />
	        
	   </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="170dp"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:text="Accept Terms and Conditions (posted on website)" />

    </FrameLayout>

</LinearLayout>